*{
    /* font-family: 'Raleway'; */
}

body{
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    /* align-items: stretch; */
    max-width: 1400px;
    margin: auto;
}

header{
    margin-left: 55px;
}

/* TITLES */
.title-section{
    margin: 0px;
    font-weight: 700;
    font-size: 22px;
}
.title-filter{
    font-weight: 700;
    font-size: 18px; 
}
.title-card{
    font-weight: 700;
    font-size: 16px;
}
.information{
    font-weight: 400;
    font-size: 16px;  
}

/* NAVIGATION */
.nav {
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

.nav-logo{
    width: 61px;
    height: 19px;
    /* margin-left: 55px; */
}

.nav-ul{
    /* border: 1px solid green; */
    list-style: none;
    padding: 0px;
    margin: 0px;
    height: 100%;
    display: flex;
    align-items: stretch;
}

.nav-li{
    /* border: 1px solid blue; */
    margin: 0px;
    width: 162px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 2px solid #ffffff;
}

.nav-ul a {
   text-decoration: none;
   text-align: center;
   font-style: normal;
   font-weight: 500;
   font-size: 16px;
   color: #0065FC;
}

.nav-li:hover {
    border-top: 2px solid #0065FC;
 }



/* SECTIONS OFFERS*/
.section-offers{
    border: 1px solid black;
    display: flex;
    justify-content: space-between;
    margin-left: 50px;
    margin-right: 50px;
}

/* OFFERS */
.offers-main{
    background: #D9D9D9;
    border-radius:20px ;
    display: flex;
    flex-direction: column;
    justify-content: start;
    width: 60%;
    padding: 40px;
    /* height: 625px; */
}
.ctn-offers{
    border: 1px solid red;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card-main{
    background: #FFFFFF;
    border-radius: 20px 20px 20px 20px;
    padding: 5px;
    /* margin: 15px; */
    Width :30%;
    height:250px;
}
.card-main-img{
    border-radius: 20px 20px 0px 0px;
    width: 100%;
    height: 125px;
    object-fit: cover;
}
/* SPONSORED */
.offers-sponsored{
    background: #D9D9D9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 30%;
    /* height: 625px; */
    border-radius:20px ;
}
.ctn-sponsored{
    border: 1px solid red;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.card-sponsored{
    background: #FFFFFF;
    border-radius: 20px;
    width: 343px;
    height: 144px;
    display: flex;
    flex-direction: row;
}
.img-sponsored{
    width: 100%;
    height: 90%;
    object-fit: cover;
}

/* SECTION ACTIVITY */
.section-activites{
    /* border: 1px solid orange; */
    display: flex;
    flex-direction: column;
    margin: 50px;
}
.ctn-activity{
    /* border: 1px solid yellow; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.card-activity{
    background: #FFFFFF;
    border-radius: 20px 20px 20px 20px;
    box-shadow: 10px 10px 5px rgb(214, 214, 214);
    width: 22%;
    height: 500px;
    
}
.card-activity img{
    border-radius: 20px 20px 0px 0px;
    width: 100%;
    height: 87%;
    object-fit: cover;
  

}

/* FOOTER */
footer{
    border: 1px solid black;
    height: 225px;
    display: flex;
    justify-content: space-around;
}